<!DOCTYPE html>
<html lang="en">
<head>
    <title>Landing</title>
    <link rel="stylesheet" href="/public/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
</head>
<body>
<div class="wrapper bg-dark-blue">
    <header id="header">
        <nav class="navbar">
            <div class="container">
                <a href="#" class="navbar-brand"><img src="storage/images/Logo.png" alt="logo" class="pointer"></a>

                <label for="checkboxToggle" class="hamburger pointer">
                    <span class="hamburger-line"></span>
                </label>
                <input type="checkbox" id="checkboxToggle"/>

                <div class="menu-small">
                    <ul class="navbar-menu-small">
                        <li><a href="#iconFeatures">Features</a></li>
                        <li><a href="#pricing">Pricing</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>

                    <a class="btn login-btn text-light-blue pointer">Login</a>
                </div>

                <div class="navbar-wrap">
                    <ul class="navbar-menu">
                        <li><a href="#iconFeatures">Features</a></li>
                        <li><a href="#pricing">Pricing</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>

                    <a class="btn login-btn text-light-blue pointer">Login</a>
                </div>
            </div>
        </nav>
    </header>

    <main class="page">
        <section id="home" class="main-screen bg-dark-blue bg-line-decor">
            <div class="bg-grid">
                <h1 class="main-title text-white text-center">Grow Your business with Merkury</h1>
                <h2 class="h2-title text-blue-gray text-center">Your partner in crime!</h2>
                <a class="btn text-center pointer btn-start bg-light-blue text-white" onclick="return Modal.showModal()">
                    Get started
                </a>

                <div class="img-center up-img-128">
                    <img src="storage/images/Merkury%20-%20Home%20kopia.jpg" alt="Merkury Home"
                         class="img-merkury shadow-blue img-impose">
                </div>
            </div>
        </section>

        <section id="iconFeatures" class="bg-white">
            <div class="columns up-space-258 content-size element-center relative-block down-space-200">
                <div class="absolute-block gray-line"></div>
                <div class="max-size horizont-space-64 icon-columns">
                    <div class="text-center min-height bg-white">
                        <img src="storage/images/Inteligentny-obiekt-wektorowy2.png" alt="Inteligentny obiekt">
                    </div>
                    <h3 class="text-size-24 bold up-space-57 text-center">Manage Your Workflow</h3>
                    <p class="text-center up-space-50 text-size-18 text-blue-gray times-new-roman">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua.
                    </p>
                    <div class="up-space-50">
                        <a class="btn text-center pointer text-black element-center btn-see-more">See more</a>
                    </div>
                </div>
                <div class="max-size horizont-space-64 icon-columns">
                    <div class="text-center min-height bg-white">
                        <img src="storage/images/Inteligentny-obiekt-wektorowy1.png" alt="Inteligentny obiekt">
                    </div>
                    <h3 class="text-size-24 bold up-space-57 text-center">Analytics & Insights</h3>
                    <p class="text-center up-space-50 text-size-18 text-blue-gray times-new-roman">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua.
                    </p>
                    <div class="up-space-50">
                        <a class="btn text-center pointer text-black element-center btn-see-more">See more</a>
                    </div>
                </div>
                <div class="max-size horizont-space-64 icon-columns">
                    <div class="text-center min-height bg-white">
                        <img src="storage/images/Inteligentny-obiekt-wektorowy.png" alt="Inteligentny obiekt">
                    </div>
                    <h3 class="text-size-24 bold up-space-57 text-center">Organize Your Deadlines</h3>
                    <p class="text-center up-space-50 text-size-18 text-blue-gray times-new-roman">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua.
                    </p>
                    <div class="up-space-50">
                        <a class="btn text-center pointer text-black element-center btn-see-more">See more</a>
                    </div>
                </div>
            </div>
        </section>

        <section id="allYouNeed" class="bg-white-gray">
            <div class="columns up-space-98 relative-to-1200">
                <div class="col-6 inherit-block all-you-need">
                    <h2 class="left-space-264 text-size-60 thin text-dark-blue down-space-60">
                        All You need is a browser!
                    </h2>
                    <p class="left-space-264 text-size-18 line-height-18 down-space-30 text-blue-gray">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua.
                    </p>
                    <p class="left-space-264 text-size-18 line-height-18 text-blue-gray down-space-60">
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                        ut aliquip ex ea commodo consequat.
                    </p>
                    <ul class="left-space-264 checked-icon text-size-22 text-blue down-space-274">
                        <li class="down-space-24">Lorem ipsum dolor sit amet consectetur</li>
                        <li>Ut enim ad minim veniam quis nostrud</li>
                    </ul>
                </div>
                <div class="col-6 bg-grupa2 inherit-block"></div>
            </div>
        </section>

        <section id="dragDrop" class="bg-dark-blue bg-line-decor">
            <div class="bg-grid columns up-space-165 down-space-200">
                <div class="col-7 columns left-space-148 flex-important">
                    <div id="zoneDrag" class="col-6 right-space-50 zone-1">
                        <h3 class="text-size-30 text-white down-space-18">In Progres <span id="dragCounter"
                                                                                         class="text-blue-gray"></span>
                        </h3>

                        <div id="dropElement1" class="pull-element up-space-12 grab relative-block" draggable="true">
                            <div class="circle block-size-42 bg-light-blue bold text-white text-center absolute-block top-30 left-30">
                                <span class="ava-name text-size-16">N</span>
                            </div>
                            <div class="text-size-13 absolute-block top-30 left-92">
                                New logo for Apple
                                <span class="block up-space-10 text-size-13 text-blue-gray">
                                        <svg fill="#8492af" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48"
                                             width="14px" height="14px"><path
                                                d="M 24 4 C 12.972066 4 4 12.972074 4 24 C 4 35.027926 12.972066 44 24 44 C 35.027934 44 44 35.027926 44 24 C 44 12.972074 35.027934 4 24 4 z M 24 7 C 33.406615 7 41 14.593391 41 24 C 41 33.406609 33.406615 41 24 41 C 14.593385 41 7 33.406609 7 24 C 7 14.593391 14.593385 7 24 7 z M 23.476562 11.978516 A 1.50015 1.50015 0 0 0 22 13.5 L 22 25.5 A 1.50015 1.50015 0 0 0 23.5 27 L 31.5 27 A 1.50015 1.50015 0 1 0 31.5 24 L 25 24 L 25 13.5 A 1.50015 1.50015 0 0 0 23.476562 11.978516 z"/></svg>
                                        <span>1 day left</span>
                                    </span>
                            </div>
                            <div class="block-size-28 absolute-block top-36 right-10">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="28px" height="28px"
                                     fill="#8492af">
                                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                          stroke-width="2" d="M12.005 11.995v.01m0-4.01v.01m0 7.99v.01"/>
                                </svg>
                            </div>
                        </div>
                        <div id="dropElement2" class="pull-element up-space-12 grab relative-block" draggable="true">
                            <div class="circle block-size-42 bg-light-blue bold text-white text-center absolute-block top-30 left-30">
                                <span class="ava-name text-size-16">D</span>
                            </div>
                            <div class="text-size-13 absolute-block top-30 left-92">
                                Daily UI Kit
                                <span class="block up-space-10 text-size-13 text-blue-gray">
                                        <svg fill="#8492af" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48"
                                             width="14px" height="14px"><path
                                                d="M 24 4 C 12.972066 4 4 12.972074 4 24 C 4 35.027926 12.972066 44 24 44 C 35.027934 44 44 35.027926 44 24 C 44 12.972074 35.027934 4 24 4 z M 24 7 C 33.406615 7 41 14.593391 41 24 C 41 33.406609 33.406615 41 24 41 C 14.593385 41 7 33.406609 7 24 C 7 14.593391 14.593385 7 24 7 z M 23.476562 11.978516 A 1.50015 1.50015 0 0 0 22 13.5 L 22 25.5 A 1.50015 1.50015 0 0 0 23.5 27 L 31.5 27 A 1.50015 1.50015 0 1 0 31.5 24 L 25 24 L 25 13.5 A 1.50015 1.50015 0 0 0 23.476562 11.978516 z"/></svg>
                                        <span>5 days left</span>
                                    </span>
                            </div>
                            <div class="block-size-28 absolute-block top-36 right-10">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="28px" height="28px"
                                     fill="#8492af">
                                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                          stroke-width="2" d="M12.005 11.995v.01m0-4.01v.01m0 7.99v.01"/>
                                </svg>
                            </div>
                        </div>
                        <div id="dropElement3" class="pull-element up-space-12 grab relative-block" draggable="true">
                            <div class="circle block-size-42 bg-light-blue bold text-white text-center absolute-block top-30 left-30">
                                <span class="ava-name text-size-16">B</span>
                            </div>
                            <div class="text-size-13 absolute-block top-30 left-92">
                                Business Cards
                                <span class="block up-space-10 text-size-13 text-pink-light">
                                        <svg fill="#f83c7b" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48"
                                             width="14px" height="14px"><path
                                                d="M 24 4 C 12.972066 4 4 12.972074 4 24 C 4 35.027926 12.972066 44 24 44 C 35.027934 44 44 35.027926 44 24 C 44 12.972074 35.027934 4 24 4 z M 24 7 C 33.406615 7 41 14.593391 41 24 C 41 33.406609 33.406615 41 24 41 C 14.593385 41 7 33.406609 7 24 C 7 14.593391 14.593385 7 24 7 z M 23.476562 11.978516 A 1.50015 1.50015 0 0 0 22 13.5 L 22 25.5 A 1.50015 1.50015 0 0 0 23.5 27 L 31.5 27 A 1.50015 1.50015 0 1 0 31.5 24 L 25 24 L 25 13.5 A 1.50015 1.50015 0 0 0 23.476562 11.978516 z"/></svg>
                                        <span>2 days delays</span>
                                    </span>
                            </div>
                            <div class="block-size-28 absolute-block top-36 right-10">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="28px" height="28px"
                                     fill="#8492af">
                                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                          stroke-width="2" d="M12.005 11.995v.01m0-4.01v.01m0 7.99v.01"/>
                                </svg>
                            </div>
                        </div>
                    </div>
                    <div id="zoneDrop" class="col-6 right-space-50 zone-2">
                        <h3 class="text-size-30 text-white down-space-18">Completed <span id="dropCounter"
                                                                                        class="text-blue-gray"></span>
                        </h3>

                        <div id="dropElement4" class="pull-element up-space-12 grab relative-block" draggable="true">
                            <div class="circle block-size-42 bg-light-blue bold text-white text-center absolute-block top-30 left-30">
                                <span class="ava-name text-size-16">F</span>
                            </div>
                            <div class="text-size-13 absolute-block top-30 left-92">
                                Free PSD Template vol. 1
                                <span class="block up-space-10 text-size-13 text-green">
                                        <svg fill="#05c01f" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"
                                             width="14px" height="14px"><path
                                                d="M 12 2 C 6.4889971 2 2 6.4889971 2 12 C 2 17.511003 6.4889971 22 12 22 C 17.511003 22 22 17.511003 22 12 C 22 6.4889971 17.511003 2 12 2 z M 12 4 C 16.430123 4 20 7.5698774 20 12 C 20 16.430123 16.430123 20 12 20 C 7.5698774 20 4 16.430123 4 12 C 4 7.5698774 7.5698774 4 12 4 z M 16.292969 8.2929688 L 10 14.585938 L 7.7070312 12.292969 L 6.2929688 13.707031 L 10 17.414062 L 17.707031 9.7070312 L 16.292969 8.2929688 z"/></svg>
                                        <span>Completed!</span>
                                    </span>
                            </div>
                            <div class="block-size-28 absolute-block top-36 right-10">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="28px" height="28px"
                                     fill="#8492af">
                                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                          stroke-width="2" d="M12.005 11.995v.01m0-4.01v.01m0 7.99v.01"/>
                                </svg>
                            </div>
                        </div>
                        <div id="dropElement5" class="pull-element up-space-12 grab relative-block" draggable="true">
                            <div class="circle block-size-42 bg-light-blue bold text-white text-center absolute-block top-30 left-30">
                                <span class="ava-name text-size-16">I</span>
                            </div>
                            <div class="text-size-13 absolute-block top-30 left-92">
                                Iconset vol. 1
                                <span class="block up-space-10 text-size-13 text-green">
                                        <svg fill="#05c01f" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"
                                             width="14px" height="14px"><path
                                                d="M 12 2 C 6.4889971 2 2 6.4889971 2 12 C 2 17.511003 6.4889971 22 12 22 C 17.511003 22 22 17.511003 22 12 C 22 6.4889971 17.511003 2 12 2 z M 12 4 C 16.430123 4 20 7.5698774 20 12 C 20 16.430123 16.430123 20 12 20 C 7.5698774 20 4 16.430123 4 12 C 4 7.5698774 7.5698774 4 12 4 z M 16.292969 8.2929688 L 10 14.585938 L 7.7070312 12.292969 L 6.2929688 13.707031 L 10 17.414062 L 17.707031 9.7070312 L 16.292969 8.2929688 z"/></svg>
                                        <span>Completed!</span>
                                    </span>
                            </div>
                            <div class="block-size-28 absolute-block top-36 right-10">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="28px" height="28px"
                                     fill="#8492af">
                                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                          stroke-width="2" d="M12.005 11.995v.01m0-4.01v.01m0 7.99v.01"/>
                                </svg>
                            </div>
                        </div>
                        <div id="dropHere" class="drop-space up-space-12 text-blue-gray text-center text-size-20 pointer">
                            Drop here
                        </div>
                    </div>
                </div>
                <div class="col-5 right-space-50">
                    <div class="slider up-space-42 left-space-129">
                        <div class="slide text-blue-gray text-size-18">
                            <div class="slide-content">
                                <h3 class="text-size-60 down-space-46 text-white thin">Drag & Drop</h3>
                                <p class="down-space-30">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua.
                                </p>
                                <p>
                                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                                    ex ea commodo consequat.
                                </p>
                            </div>
                            <div class="slide-content">
                                <h3 class="text-size-60 down-space-46 text-white thin">Drag & Drop 2</h3>
                                <p>
                                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
                                    doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore
                                    veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam
                                    voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur
                                    magni dolores eos qui ratione voluptatem sequi nesciunt.
                                </p>
                            </div>
                            <div class="slide-content">
                                <h3 class="text-size-60 down-space-46 text-white thin">Drag & Drop 3</h3>
                                <p class="down-space-30">
                                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                                    fugiat nulla pariatur.
                                </p>
                                <p>
                                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                                    mollit anim id est laborum.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="command-buttons columns up-space-57 flex-important left-space-129">
                        <div class="prev pointer"></div>
                        <div class="next pointer"></div>
                    </div>
                </div>
            </div>
        </section>

        <section id="powerfullPsd" class="bg-white-gray text-center">
            <div class="up-space-105 text-size-18 text-blue-gray">
                <h3 class="thin text-dark-blue text-size-60">Powerfull PSD Template</h3>
                <div class="line-height-18 up-space-50">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua.</p>
                    <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                        ut aliquip ex ea commodo consequat. </p>
                </div>
                <div class="up-space-86 relative-block mobile-up-space-200">
                    <img class="psd-template-image" src="storage/images/Screen-Mockup.png" alt="Screen Mockup">

                    <!-- Elipses -->
                    <div class="circle absolute-block elips-1 psd-elips-position-1">
                        <div class="circle elips-2"></div>
                    </div>
                    <div class="circle absolute-block elips-1 psd-elips-position-2">
                        <div class="circle elips-2"></div>
                    </div>
                    <!-- Lines -->
                    <div class="psd-line psd-line-position-1 absolute-block"></div>
                    <div class="psd-line psd-line-position-2 absolute-block"></div>
                    <!-- Line headers -->
                    <h4 class="clean-modern absolute-block text-size-24 bold text-black text-left">Clean & modern
                        layout</h4>
                    <h4 class="easy-to-customize absolute-block text-size-24 bold text-black text-right">Easy to
                        customize</h4>
                    <!-- Line text -->
                    <div class="clean-modern-text absolute-block text-blue-gray text-size-18 text-left">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                    </div>
                    <div class="easy-to-customize-text absolute-block text-blue-gray text-size-18 text-right">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                    </div>
                </div>
            </div>
        </section>
        <section id="pricing" class="bg-white text-center">
            <div class="up-space-165 text-size-18 text-blue-gray">
                <h3 class="thin text-dark-blue text-size-60">Check our pricing!</h3>
            </div>

            <div class="columns up-space-86 element-center width-content">
                <div class="max-size horizont-space-64 icon-columns price-shadow price-plan">
                    <h3 class="text-size-24 up-space-50 text-center">BRONZE PLAN</h3>

                    <div class="up-space-57 text-size-72 bold">
                        <span class="text-size-40">$</span>19<span class="text-blue-gray text-size-24 regular">/mon</span>
                    </div>

                    <ul class="up-space-57 price-ul">
                        <li>Lorem ipsum dolor sit am</li>
                        <li>Lorem ipsum dolor sit am</li>
                    </ul>
                    <ul class="plan-flaws down-space-35">
                        <li>Lorem ipsum dolor sit am</li>
                        <li>Lorem ipsum dolor sit am</li>
                    </ul>
                </div>
                <div class="max-size horizont-space-64 icon-columns price-shadow price-plan">
                    <h3 class="text-size-24 up-space-50 text-center">SILVER PLAN</h3>

                    <div class="up-space-57 text-size-72 bold">
                        <span class="text-size-40">$</span>49<span class="text-blue-gray text-size-24 regular">/mon</span>
                    </div>

                    <ul class="up-space-57 price-ul">
                        <li>Lorem ipsum dolor sit am</li>
                        <li>Lorem ipsum dolor sit am</li>
                        <li>Lorem ipsum dolor sit am</li>
                    </ul>
                    <ul class="plan-flaws down-space-35">
                        <li>Lorem ipsum dolor sit am</li>
                    </ul>
                </div>
                <div class="max-size horizont-space-64 icon-columns price-shadow price-plan">
                    <h3 class="text-size-24 up-space-50 text-center">GOLD PLAN</h3>

                    <div class="up-space-57 text-size-72 bold">
                        <span class="text-size-40">$</span>99<span class="text-blue-gray text-size-24 regular">/mon</span>
                    </div>

                    <ul class="up-space-57 price-ul down-space-35">
                        <li>Lorem ipsum dolor sit am</li>
                        <li>Lorem ipsum dolor sit am</li>
                        <li>Lorem ipsum dolor sit am</li>
                        <li>Lorem ipsum dolor sit am</li>
                    </ul>
                </div>
            </div>

            <div class="up-space-105 max-width line-height-18 element-center text-blue-gray text-size-18 relative-block down-space-254">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris</p>
                <a class="btn text-center pointer btn-start bg-light-blue text-white" onclick="return Modal.showModal()">
                    Join now!
                </a>
            </div>
        </section>
    </main>

    <footer class="bg-dark-blue">
        <div class="container min-height-150">
            <div class="rights text-size-18 text-blue-gray">
                &copy; 2016 Merkury All Right Reserved
            </div>
            <div class="social footer-nav">
                <div class="navbar-wrap clear-indents">
                    <ul class="inline-block clear-indents text-size-18 text-blue-gray">
                        <li><a href="#pricing">Pricing</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>

                    <div class="left-space-50">
                        <a href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="#8492af" viewBox="0 0 24 24" height="20px">
                                <path d="M17.525,9H14V7c0-1.032,0.084-1.682,1.563-1.682h1.868v-3.18C16.522,2.044,15.608,1.998,14.693,2 C11.98,2,10,3.657,10,6.699V9H7v4l3-0.001V22h4v-9.003l3.066-0.001L17.525,9z"/>
                            </svg>
                        </a>
                        <a href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="#8492af" viewBox="0 0 30 30" height="20px">
                                <path d="M28,6.937c-0.957,0.425-1.985,0.711-3.064,0.84c1.102-0.66,1.947-1.705,2.345-2.951c-1.03,0.611-2.172,1.055-3.388,1.295 c-0.973-1.037-2.359-1.685-3.893-1.685c-2.946,0-5.334,2.389-5.334,5.334c0,0.418,0.048,0.826,0.138,1.215 c-4.433-0.222-8.363-2.346-10.995-5.574C3.351,6.199,3.088,7.115,3.088,8.094c0,1.85,0.941,3.483,2.372,4.439 c-0.874-0.028-1.697-0.268-2.416-0.667c0,0.023,0,0.044,0,0.067c0,2.585,1.838,4.741,4.279,5.23 c-0.447,0.122-0.919,0.187-1.406,0.187c-0.343,0-0.678-0.034-1.003-0.095c0.679,2.119,2.649,3.662,4.983,3.705 c-1.825,1.431-4.125,2.284-6.625,2.284c-0.43,0-0.855-0.025-1.273-0.075c2.361,1.513,5.164,2.396,8.177,2.396 c9.812,0,15.176-8.128,15.176-15.177c0-0.231-0.005-0.461-0.015-0.69C26.38,8.945,27.285,8.006,28,6.937z"/>
                            </svg>
                        </a>
                        <a href="#">
                            <svg fill="#8492af" enable-background="new 0 0 56.693 56.693" height="20px" version="1.1" viewBox="0 0 56.693 56.693" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path d="M52.218,25.852h-7.512v-7.51c0-0.573-0.465-1.039-1.037-1.039H41.53c-0.576,0-1.041,0.466-1.041,1.039v7.51h-7.512   c-0.572,0-1.039,0.467-1.039,1.041v2.139c0,0.574,0.467,1.039,1.039,1.039h7.512v7.514c0,0.574,0.465,1.039,1.041,1.039h2.139   c0.572,0,1.037-0.465,1.037-1.039V30.07h7.512c0.572,0,1.039-0.465,1.039-1.039v-2.139C53.257,26.318,52.79,25.852,52.218,25.852z"/><path
                                    d="M26.974,32.438c-1.58-1.119-3.016-2.76-3.041-3.264c0-0.918,0.082-1.357,2.141-2.961c2.662-2.084,4.128-4.824,4.128-7.719   c0-2.625-0.802-4.957-2.167-6.595h1.059c0.219,0,0.434-0.068,0.609-0.196l2.955-2.141c0.367-0.263,0.521-0.732,0.381-1.161   c-0.141-0.428-0.537-0.72-0.988-0.72H18.835c-1.446,0-2.915,0.255-4.357,0.751c-4.816,1.661-8.184,5.765-8.184,9.978   c0,5.969,4.624,10.493,10.805,10.635c-0.121,0.473-0.182,0.939-0.182,1.396c0,0.92,0.233,1.791,0.713,2.633c-0.056,0-0.11,0-0.17,0   c-5.892,0-11.21,2.891-13.229,7.193c-0.526,1.119-0.794,2.25-0.794,3.367c0,1.086,0.279,2.131,0.826,3.113   c1.269,2.27,3.994,4.031,7.677,4.961c1.901,0.48,3.944,0.725,6.065,0.725c1.906,0,3.723-0.246,5.403-0.732   c5.238-1.521,8.625-5.377,8.625-9.828C32.032,37.602,30.659,35.045,26.974,32.438z M10.283,42.215c0-3.107,3.947-5.832,8.446-5.832   h0.121c0.979,0.012,1.934,0.156,2.834,0.432c0.309,0.213,0.607,0.416,0.893,0.611c2.084,1.42,3.461,2.357,3.844,3.861   c0.09,0.379,0.135,0.758,0.135,1.125c0,3.869-2.885,5.83-8.578,5.83C13.663,48.242,10.283,45.596,10.283,42.215z M14.377,12.858   c0.703-0.803,1.624-1.227,2.658-1.227l0.117,0.002c2.921,0.086,5.716,3.341,6.23,7.256c0.289,2.192-0.199,4.253-1.301,5.509   c-0.705,0.805-1.613,1.229-2.689,1.229c0,0,0,0-0.002,0h-0.047c-2.861-0.088-5.716-3.467-6.227-7.377   C12.829,16.064,13.289,14.099,14.377,12.858z"/></g></svg>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</div>

<div id="modal">
    <div class="div-circle shadow-white-blue">
        <img src="storage/images/symu2.png" alt="Logo">
    </div>
    <div class="modal-container">
        <div class="modal-content">
            <h3 class="text-center text-size-48 montserrat bold text-pink">
                Thanks for downloading our template!
            </h3>
            <p class="text-center up-space-23 montserrat text-size-24 text-light-gray">
                Hope that you enjoy it well! Check also our site
            </p>

            <a href="#"
               class="btn-modal bg-pink text-white text-center text-size-24 montserrat element-center up-space-86"
               onclick="return Modal.hideModal()">
                www.symu.co
            </a>
        </div>
    </div>
</div>
<script src="/public/script.js"></script>
</body>
</html>